<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16 px geralmente = 1em
            */

            font-size: 1.5em ;
            font-weight: 100;
            font-style: italic;

            /* shorthand font
            -font-style -> font-weght -> font-size -> font-family

            weight = peso, width, height*/
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium alias assumenda vero maxime deserunt architecto fugiat? Quibusdam dicta voluptate asperiores dignissimos, illo minus corrupti necessitatibus, magni autem dolorem provident!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium alias assumenda vero maxime deserunt architecto fugiat? Quibusdam dicta voluptate asperiores dignissimos, illo minus corrupti necessitatibus, magni autem dolorem provident!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium alias assumenda vero maxime deserunt architecto fugiat? Quibusdam dicta voluptate asperiores dignissimos, illo minus corrupti necessitatibus, magni autem dolorem provident! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aperiam natus accusamus blanditiis illo similique dolore eum quam iusto. Voluptas saepe voluptates inventore deserunt quae nulla? Inventore architecto neque facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dicta fuga accusantium repellendus illo excepturi quos laboriosam commodi magnam atque? Harum ratione cupiditate quis enim unde laudantium modi minus ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat fuga expedita autem quasi, ut distinctio dolorem vel atque repudiandae consequatur quisquam eos, eum ea laborum saepe, voluptas quae beatae esse?</p>
    <h2>Subtitulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi incidunt quae inventore. Deleniti nemo magnam, corporis quos tempore laborum, provident harum aliquid quod temporibus reiciendis esse aspernatur, sunt alias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium alias assumenda vero maxime deserunt architecto fugiat? Quibusdam dicta voluptate asperiores dignissimos, illo minus corrupti necessitatibus, magni autem dolorem provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas perspiciatis ad fugit explicabo consequatur ullam, blanditiis placeat illum. Distinctio earum enim quis, id architecto impedit tenetur suscipit deserunt doloribus.</p>
</body>
</html>