<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/love larry ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis architecto quis aperiam nisi quia, natus inventore cum perspiciatis atque, ipsam exercitationem cupiditate quae dolore. Nostrum dolorum id quam libero sapiente? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore repudiandae autem ad eum minima perspiciatis, iste temporibus ab fugiat dolor quod sed corrupti natus, deleniti alias pariatur. Quaerat, harum totam?</p>
</head>
<body>
    
</body>
</html>